{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chosen-js": "^1.8.7",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.1.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow-bin": "^0.82.0",
    "redux-devtools": "^3.4.2",
    "typescript": "^3.1.2"
  }
}
